{
  "command": "config",
  "path": ".",
  "recursive": true,
  "create_local_config": true,
  "create_global_config": false,
  "run_after_config_create": false,
  "show_config": false,
  "debug": true,
  "dry_run": false,
  "source_folder": "/Users/giorgosmarinos/aiwork/rag-work/vectorizer/output_langchain",
  "random": false,
  "output_folder": "./output",
  "source": "effective",
  "create_local": true,
  "create_global": false,
  "show": false,
  "pattern": "*.md",
  "limit": 200,
  "omit_properties": "vectorize, content_size, items",
  "use_regex": false,
  "sort_by": "name",
  "sort_desc": false,
  "include_hidden": false
}